// C++ code
// S.O.S = ...---...
// . = piscar por 200 ms
// - = piscar por 500 ms
int LED = 12;

void setup()
{
  pinMode(LED, OUTPUT);
}

void loop()
{
  // S
  digitalWrite(LED, HIGH);  // primeiro ponto
  delay(200);
  digitalWrite(LED, LOW);
  delay(200);
  digitalWrite(LED, HIGH);  //segundo ponto
  delay(200);
  digitalWrite(LED, LOW);
  delay(200);
  digitalWrite(LED, HIGH);  //terceiro ponto
  delay(200);
  digitalWrite(LED, LOW);
  delay(500);
  
  // O
  digitalWrite(LED, HIGH);  // primeiro traço
  delay(500);
  digitalWrite(LED, LOW);
  delay(500);
  digitalWrite(LED, HIGH);  //segundo  traço
  delay(500);
  digitalWrite(LED, LOW);
  delay(500);
  digitalWrite(LED, HIGH);  //terceiro traço
  delay(500);
  digitalWrite(LED, LOW);
  delay(500);
  
    // S
  digitalWrite(LED, HIGH);  // primeiro ponto
  delay(200);
  digitalWrite(LED, LOW);
  delay(200);
  digitalWrite(LED, HIGH);  //segundo ponto
  delay(200);
  digitalWrite(LED, LOW);
  delay(200);
  digitalWrite(LED, HIGH);  //terceiro ponto
  delay(200);
  digitalWrite(LED, LOW);
  delay(1000); 
  
}